{
 "name":"Numelixa — Virtual Numbers & SMS Verification",
 "short_name":"Numelixa",
 "description":"Fast virtual numbers, SMS verification, wallet and mobile notifications.",
 "start_url":"/",
 "scope":"/",
 "display":"standalone",
 "background_color":"#020718",
 "theme_color":"#020718",
 "icons":[{"src":"/numelixa-favicon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]
}
